{
  "name": "index-iq",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/image": "^1.11.0",
    "@nuxt/kit": "^4.2.0",
    "@nuxt/ui": "^4.1.0",
    "@pinia/nuxt": "^0.11.3",
    "@supabase/supabase-js": "^2.80.0",
    "nuxt": "^4.2.0",
    "pinia": "^3.0.4",
    "valibot": "^1.1.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1",
    "typescript": "^5.9.3"
  }
}
